Manifest-Version: 1.0
Main-Class: cc.mrbird.febs.FebsShiroApplication
Class-Path: swagger-annotations-2.1.2.jar plexus-container-default-1.0-a
 lpha-9.jar netty-buffer-4.1.54.Final.jar spring-boot-starter-thymeleaf-
 2.4.0.jar apiguardian-api-1.1.0.jar spring-boot-starter-tomcat-2.4.0.ja
 r xmlbeans-2.6.0.jar commons-lang-2.1.jar plexus-classworlds-2.2.3.jar 
 maven-model-builder-3.0.jar mybatis-plus-generator-3.3.1.jar quartz-2.3
 .2.jar netty-common-4.1.54.Final.jar jsoup-1.12.1.jar maven-reporting-i
 mpl-2.3.jar guava-27.0-jre.jar maven-project-2.2.1.jar springfox-core-3
 .0.0.jar netty-transport-4.1.54.Final.jar logback-core-1.2.3.jar jackso
 n-datatype-jdk8-2.11.3.jar jackson-databind-2.11.3.jar maven-plugin-des
 criptor-2.2.1.jar shiro-web-1.6.0.jar xmlunit-core-2.7.0.jar jasypt-1.9
 .2.jar jsqlparser-3.1.jar checker-qual-2.5.2.jar mchange-commons-java-0
 .2.15.jar spring-boot-starter-test-2.4.0.jar spring-aop-5.3.1.jar jasyp
 t-spring-boot-starter-2.1.0.jar shiro-crypto-hash-1.6.0.jar sisu-inject
 -bean-1.4.2.jar httpcore-4.4.13.jar oro-2.0.8.jar failureaccess-1.0.jar
  jasypt-spring-boot-2.1.0.jar maven-shared-utils-0.6.jar spring-boot-ac
 tuator-autoconfigure-2.4.0.jar commons-pool2-2.9.0.jar commons-io-2.6.j
 ar spring-beans-5.3.1.jar maven-common-artifact-filters-3.0.0.jar doxia
 -site-renderer-1.4.jar aether-impl-1.7.jar jul-to-slf4j-1.7.30.jar doxi
 a-decoration-model-1.4.jar jakarta.el-3.0.3.jar shiro-event-1.6.0.jar p
 lexus-interpolation-1.24.jar junit-jupiter-5.7.0.jar commons-codec-1.15
 .jar android-json-0.0.20131108.vaadin1.jar jackson-core-2.11.3.jar spri
 ngfox-spi-3.0.0.jar maven-core-3.0.jar shiro-config-core-1.6.0.jar anim
 al-sniffer-annotations-1.17.jar maven-aether-provider-3.0.jar httpclien
 t-4.5.13.jar poi-ooxml-schemas-3.17.jar commons-beanutils-1.9.3.jar dox
 ia-integration-tools-1.6.jar mockito-core-3.6.0.jar maven-surefire-comm
 on-2.22.0.jar plexus-velocity-1.1.8.jar jedis-3.3.0.jar stax-api-1.0.1.
 jar mybatis-3.5.3.jar maven-profile-2.2.1.jar commons-collections4-4.1.
 jar spring-jcl-5.3.1.jar jaxb-api-2.3.1.jar listenablefuture-9999.0-emp
 ty-to-avoid-conflict-with-guava.jar spring-webmvc-5.3.1.jar maven-check
 style-plugin-3.1.0.jar springfox-data-rest-3.0.0.jar maven-plugin-regis
 try-2.2.1.jar tomcat-embed-websocket-9.0.39.jar maven-invoker-3.0.0.jar
  LatencyUtils-2.0.3.jar plexus-utils-3.0.24.jar spring-boot-starter-log
 ging-2.4.0.jar maven-settings-3.0.jar xercesImpl-2.11.0.jar springfox-s
 wagger-common-3.0.0.jar unbescape-1.1.6.RELEASE.jar tomcat-embed-core-9
 .0.39.jar hamcrest-2.2.jar junit-platform-commons-1.7.0.jar springfox-s
 pring-webmvc-3.0.0.jar j2objc-annotations-1.1.jar springfox-spring-web-
 3.0.0.jar poi-3.17.jar surefire-logger-api-2.22.0.jar shiro-redis-3.3.1
 .jar shiro-core-1.6.0.jar spring-boot-autoconfigure-2.4.0.jar spring-da
 ta-redis-2.4.1.jar snakeyaml-1.27.jar mybatis-plus-boot-starter-3.3.1.j
 ar springfox-swagger-ui-3.0.0.jar doxia-sink-api-1.4.jar assertj-core-3
 .18.1.jar error_prone_annotations-2.2.0.jar jaxen-1.2.0.jar lombok-1.18
 .16.jar shiro-spring-1.6.0.jar springfox-swagger2-3.0.0.jar netty-codec
 -4.1.54.Final.jar commons-logging-1.2.jar spring-jdbc-5.3.1.jar opentes
 t4j-1.2.0.jar xz-1.8.jar micrometer-core-1.6.1.jar spring-boot-starter-
 actuator-2.4.0.jar hamcrest-core-2.2.jar jsonassert-1.5.0.jar log4j-to-
 slf4j-2.13.3.jar commons-compress-1.19.jar maven-javadoc-plugin-3.2.0.j
 ar picocli-3.9.5.jar spring-test-5.3.1.jar spring-boot-starter-aop-2.4.
 0.jar springfox-schema-3.0.0.jar p6spy-3.8.1.jar jackson-module-paramet
 er-names-2.11.3.jar mybatis-plus-core-3.3.1.jar spring-context-support-
 5.3.1.jar aether-util-1.7.jar jboss-logging-3.4.1.Final.jar spring-plug
 in-core-2.0.0.RELEASE.jar shiro-config-ogdl-1.6.0.jar mybatis-plus-3.3.
 1.jar asm-7.2.jar byte-buddy-agent-1.10.18.jar HdrHistogram-2.1.12.jar 
 thymeleaf-spring5-3.0.11.RELEASE.jar sisu-inject-plexus-1.4.2.jar jsr30
 5-3.0.2.jar aspectjweaver-1.9.6.jar jackson-datatype-jsr310-2.11.3.jar 
 maven-repository-metadata-3.0.jar plexus-io-3.2.0.jar jakarta.activatio
 n-api-1.2.2.jar ip2region-1.7.2.jar maven-archiver-3.5.0.jar spring-boo
 t-starter-data-redis-2.4.0.jar accessors-smart-1.2.jar spring-web-5.3.1
 .jar classworlds-1.1-alpha-2.jar objenesis-3.1.jar maven-surefire-plugi
 n-2.22.0.jar qdox-2.0-M10.jar doxia-module-xhtml-1.4.jar sisu-guice-2.1
 .7-noaop.jar sslext-1.2-0.jar spring-boot-starter-cache-2.4.0.jar react
 or-core-3.4.0.jar spring-boot-starter-validation-2.4.0.jar velocity-too
 ls-2.0.jar antlr4-runtime-4.7.2.jar mybatis-plus-extension-3.3.1.jar ja
 vax.activation-api-1.2.0.jar spring-expression-5.3.1.jar commons-digest
 er-1.6.jar mybatis-plus-annotation-3.3.1.jar json-path-2.4.0.jar mapstr
 uct-1.3.1.Final.jar jakarta.xml.bind-api-2.3.3.jar netty-handler-4.1.54
 .Final.jar doxia-logging-api-1.4.jar jakarta.validation-api-2.0.2.jar v
 elocity-1.5.jar shiro-crypto-cipher-1.6.0.jar thymeleaf-3.0.11.RELEASE.
 jar maven-toolchain-2.2.1.jar spring-core-5.3.1.jar plexus-i18n-1.0-bet
 a-7.jar swagger-annotations-1.5.20.jar easy-captcha-1.6.2.jar maven-set
 tings-builder-3.0.jar swagger-models-2.1.2.jar mysql-connector-java-8.0
 .22.jar spring-boot-starter-2.4.0.jar surefire-api-2.22.0.jar maven-mod
 el-3.0.jar junit-4.13.1.jar spring-boot-starter-jdbc-2.4.0.jar mybatis-
 spring-2.0.3.jar junit-jupiter-params-5.7.0.jar spring-plugin-metadata-
 2.0.0.RELEASE.jar snappy-0.4.jar aether-api-1.7.jar spring-boot-actuato
 r-2.4.0.jar surefire-booter-2.22.0.jar slf4j-api-1.7.30.jar maven-plugi
 n-api-3.0.jar poi-ooxml-3.17.jar doxia-core-1.2.jar dynamic-datasource-
 spring-boot-starter-3.0.0.jar freemarker-2.3.30.jar xml-apis-1.4.01.jar
  attoparser-2.0.5.RELEASE.jar spring-data-commons-2.4.1.jar hibernate-v
 alidator-6.1.6.Final.jar struts-taglib-1.3.8.jar commons-chain-1.1.jar 
 log4j-api-2.13.3.jar lettuce-core-6.0.1.RELEASE.jar jackson-annotations
 -2.11.3.jar commons-lang3-3.11.jar springfox-spring-webflux-3.0.0.jar s
 pring-boot-starter-web-2.4.0.jar plexus-component-annotations-1.7.1.jar
  maven-source-plugin-3.2.1.jar json-smart-2.3.jar maven-reporting-api-3
 .0.jar plexus-resources-1.1.0.jar netty-resolver-4.1.54.Final.jar thyme
 leaf-extras-shiro-2.0.0.jar maven-artifact-manager-2.2.1.jar maven-plug
 in-annotations-3.5.jar curvesapi-1.04.jar shiro-crypto-core-1.6.0.jar j
 unit-platform-engine-1.7.0.jar checkstyle-8.19.jar jakarta.annotation-a
 pi-1.3.5.jar spring-data-keyvalue-2.4.1.jar aether-spi-1.7.jar antlr-2.
 7.7.jar spring-boot-test-2.4.0.jar byte-buddy-1.10.18.jar logback-class
 ic-1.2.3.jar springfox-boot-starter-3.0.0.jar dom4j-1.6.1.jar commons-c
 ollections-3.2.1.jar maven-artifact-transfer-0.10.1.jar commons-validat
 or-1.3.1.jar maven-artifact-3.0.jar struts-tiles-1.3.8.jar struts-core-
 1.3.8.jar spring-boot-configuration-processor-2.4.0.jar spring-tx-5.3.1
 .jar spring-oxm-5.3.1.jar junit-jupiter-engine-5.7.0.jar classmate-1.5.
 1.jar spring-context-5.3.1.jar springfox-oas-3.0.0.jar plexus-archiver-
 4.2.1.jar backport-util-concurrent-3.1.jar spring-boot-starter-json-2.4
 .0.jar shiro-cache-1.6.0.jar spring-boot-2.4.0.jar doxia-module-fml-1.4
 .jar ExcelKit-2.0.72.jar springfox-bean-validators-3.0.0.jar mockito-ju
 nit-jupiter-3.6.0.jar classgraph-4.8.83.jar plexus-interactivity-api-1.
 0-alpha-6.jar swagger-models-1.5.20.jar plexus-sec-dispatcher-1.3.jar w
 agon-provider-api-2.4.jar plexus-java-1.0.5.jar reactive-streams-1.0.3.
 jar HikariCP-3.4.5.jar spring-boot-test-autoconfigure-2.4.0.jar thymele
 af-extras-java8time-3.0.4.RELEASE.jar plexus-cipher-1.4.jar encoder-1.2
 .2.jar junit-jupiter-api-5.7.0.jar shiro-lang-1.6.0.jar

